launch_status failed=0 1711120308000000000
launch_status broken=1 1711120308000000000
launch_status passed=9 1711120308000000000
launch_status skipped=0 1711120308000000000
launch_status unknown=0 1711120308000000000
launch_time duration=68988 1711120308000000000
launch_time min_duration=5672 1711120308000000000
launch_time max_duration=10045 1711120308000000000
launch_time sum_duration=64440 1711120308000000000
launch_problems test_defects=1 1711120308000000000
launch_retries retries=0 1711120308000000000
launch_retries run=10 1711120308000000000
